# Tsystems

./: README.md  TechSolution.docx  TechSolution_1_1.docx  pom.xml
src/main/java/ru/kalashnikofffs/eCare/: ECareException.java  MyAuthenticationManager.java
src/main/java/ru/kalashnikofffs/eCare/controller/: ClientController.java  ContractController.java  OperatorController.java  OptionController.java  TariffController.java
src/main/java/ru/kalashnikofffs/eCare/dao/: ClientDAO.java  ContractDAO.java  OptionDAO.java  RoleDAO.java  TariffDAO.java
src/main/java/ru/kalashnikofffs/eCare/daoImpl/: ClientDAOImpl.java  ContractDAOImpl.java  OptionDAOImpl.java  RoleDAOImpl.java  TariffDAOImpl.java
src/main/java/ru/kalashnikofffs/eCare/model/: Client.java  Contract.java  Option.java  Role.java  Tariff.java
src/main/java/ru/kalashnikofffs/eCare/service/: ClientService.java  ContractService.java  OptionService.java  SecurityService.java  TariffService.java
src/main/java/ru/kalashnikofffs/eCare/serviceImpl/: ClientServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  SecurityServiceImpl.java  TariffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kalashnikofffs/eCare/utility/: MessagingConfiguration.java  PageName.java  Role.java  Views.java
src/main/java/ru/kalashnikofffs/eCare/validator/: ClientValidator.java  ContractValidator.java  RegistrationValidator.java
src/main/resources/: datasource-config.xml  log4j.properties  mvc-config.xml  security-config.xml  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: exception.jsp  index.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/client/: chooseOptions.jsp  chooseTariff.jsp  contracts.jsp  editProfile.jsp  profile.jsp  viewContract.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/operator/: chooseOptions.jsp  chooseTariff.jsp  clients.jsp  contracts.jsp  createContract.jsp  createOption.jsp  createTariff.jsp  editOption.jsp  editProfile.jsp  tariffs.jsp  viewClient.jsp  viewContract.jsp  viewOption.jsp  viewTariff.jsp
src/main/webapp/res/css/: bootstrap.css  style.css
src/test/java/: ClentServiceTest.java
